// demo configuration for live ODIN sentinel display

name = "odin-live-sentinel"

cache.dir = "../cache"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "odin"
        class = "gov.nasa.race.odin.sentinel.SentinelApp"
        access-token = "??cesium.access-token"

        resource-map = "../resources.txt" // only for development/debugging
        cesium-cache = ${cache.dir}"/cesium/current" // for cesium content
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        read-from = ["/sentinel-out"]
        write-to = "/sentinel-cmd"

        sentinel = {  // SentinelRoute config
          layer-name = "/fire/detection/Sentinel"
          dir = "tmp/delphire"
        }

        camera-positions = [
          {name: "LA", lat: 34.1702, lon: -118.1522, alt: 126140}
        ]
      }
    ]
  },

  {
    name = "sentinelImporter"
    class = ".odin.sentinel.SentinelConnectorActor"

    read-from = "/sentinel-cmd"
    write-to = "/sentinel-in"
  },

  {
    name = "sentinelUpdater"
    class = ".odin.sentinel.SentinelUpdateActor"
    read-from = "/sentinel-in"
    write-to = "/sentinel-out"

    sentinel-dir = "tmp/delphire"
    store-sentinels = false
  },
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")

