name = "sentinel-live"

cache.dir = "../cache"

actors = [
  {
    name = "httpServer"
    class = "gov.nasa.race.http.HttpServer"

    host = "localhost"
    port = "9000"
    //log-incoming = true

    ws-keep-alive = 30s

    routes = [
      { // name is used as default if request-prefix is not specified
        name = "sentinel"
        class = "gov.nasa.race.odin.sentinel.SentinelApp"
        access-token = "??cesium.access-token"

        resource-map = "../resources.txt" // only for development/debugging
        cesium-cache = ${cache.dir}"/cesium/current" // for cesium content
        cache-dir = ${cache.dir} // for general proxied requests
        request-render = true

        read-from = ["/sentinel-out"]

        sentinel = {  // SentinelRoute config
          layer-name = "/fire/detection/Sentinel"
          dir = "tmp/delphire"
        }

        eye = {
          lon = -118.12
          lat = 34.16
          alt = 920000
        }
      }
    ]
  },

  {
    name = "sentinelImporter"
    class = ".odin.sentinel.SentinelImportActor"
    write-to = "/sentinel-in"
  },

  {
    name = "sentinelUpdater"
    class = ".odin.sentinel.SentinelUpdateActor"
    read-from = "/sentinel-in"
    write-to = "/sentinel-out"

    sentinel-names = [
      "roo7gd1dldn3: test-1"
    ]

    sentinel-dir = "tmp/delphire"
    store-sentinels = false
  },
]

include classpath("config/http-race.conf")
include classpath("config/logging-race.conf")