name = "sentinel-replay"

// override with -Ddata.dir=... from command line to run other archived data
data.dir = "../race-data/odin-czu-081620"

archive.sentinel = ${data.dir}"/sentinel-08222020-131300.ta"
show-exceptions = true

start-time = "2020-08-22T13:13:00PST"
//time-scale = 2

actors = [
  { name = "sentinelReplay"
    class = ".odin.sentinel.SentinelReplayActor"
    write-to = "/sentinel-in"

    pathname = ${archive.sentinel}
    flatten = true
    buffer-size = 4096
  },
  {
    name = "sentinelUpdater"
    class = ".odin.sentinel.SentinelUpdateActor"
    read-from = "/sentinel-in"
    write-to = "/sentinel-out"

    sentinel-dir = ${data.dir}"/sentinel-data"
    store-sentinels = false
  },
  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/sentinel-out"
  }
]

include classpath("config/logging-race.conf")
