name = "sentinel-import"

data.dir = "tmp/delphire"
show-exceptions = true

actors = [
  {
    name = "sentinelImporter"
    class = ".odin.sentinel.SentinelConnectorActor"
    write-to = "/sentinel-in"
    max-retry = 5

    //loglevel = "info"
  },

  {
    name = "sentinelUpdater"
    class = ".odin.sentinel.SentinelUpdateActor"
    read-from = "/sentinel-in"
    write-to = "/sentinel-out"

    sentinel-dir = ${data.dir}"/sentinel-data"
    store-sentinels = false
  },

  { name = "probeIn"
    class = ".actor.ProbeActor"
    read-from = "_/sentinel-in"
    prefix = "\nIN: "
  },

  { name = "probeOut"
    class = ".actor.ProbeActor"
    read-from = "_/sentinel-out"
    prefix = "\nOUT: "
  }
]

include classpath("config/logging-race.conf")