name = "sentinel-archive"

data.dir = "tmp/delphire"
show-exceptions = true

actors = [
  {
    name = "sentinelImporter"
    class = ".odin.sentinel.SentinelConnectorActor"
    write-to-raw = "/sentinel-in"
    max-retry = 5

    //loglevel = "info"
  },

  {
    name = "sentinelArchiver"
    class = ".odin.sentinel.SentinelArchiveActor"
    read-from = "/sentinel-in"

    pathname = ${data.dir}"/"${race.date}"/sentinel.ta"
    buffer-size = 32768
    append = false
    compressed = true
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "_/sentinel-in"
    prefix = "\n--- $date\n"
    translator = {
      class = ".actor.Utf8DataToStringTranslator"
    }
  }
]

include classpath("config/logging-race.conf")