name = "sentinel-replay"

// override with -Ddata.dir=... from command line to run other archived data
data.dir = "../race-data/odin-KNUQ-032722-1638"

archive.sentinel = ${data.dir}"/sentinel-1.ta.gz"
show-exceptions = true

start-time = "2022-03-27T23:59:55Z"
//time-scale = 2

actors = [
  { name = "sentinelReplay"
    class = ".odin.SentinelReplayActor"
    write-to = "/sentinel-in"

    pathname = ${archive.sentinel}
    flatten = true
    buffer-size = 4096
  },
  {
    name = "sentinelUpdater"
    class = ".odin.SentinelUpdateActor"
    read-from = "/sentinel-in"
    write-to = "/sentinel-out"

    sentinel-dir = ${data.dir}"/sentinel-data"
    store-sentinels = false
  },
  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/sentinel-out"
  }
]

include classpath("config/logging-race.conf")