laika.title = "RACE-ODIN Manual"

laika.navigationOrder = [
  index.md
  motivation.md
  vision.md
  opensource.md
  live-demo.md
  archive-demo.md
  application.md
  presentations.md
]

laika.rootPath = "."
